# from;to;time;transport;cost;seat;info

Barcelona;Gerona Airport;230;flight;300;R3; some info
New York JFK;Barcelona;34;moto;450; no info; -
Gerona Airport;Stockholm;80;flight SK455;300;15A;info
Stockholm;New York JFK;210;car; 400;No seat assignment;-
Madrid;Barcelona;30;train;230;45A;info
Barcelona;Stockholm;130;flight FT450;200;No seat assignment;info
Stockholm;Barcelona;125;flight FT451;200;D51;back flight
New York JFK;Madrid;450;train;RRX12;120;No;-
Madrid;Gerona Airport;70;flight A190;230;25A;info

A;B;20;flight;10;R3; some info
A;D;20;train;14;R5;-

B;C;20;flight;17;E78;-
B;F;30;flight;12;W3;-

C;D;20;flight;156;A5;-
D;E;20;flight;100;H8;-
D;G;20;flight;90;R98;-
D;R;50;flight;102;F2;-

E;F;20;flight;16;S6;-
F;G;20;flight;60;J84;-
G;R;30;flight;80;F6;-
# R;W;34;;;
G;E;66;flight;100;-;-